server:
  port: 8080

file:
  input:
    brand: brands.tsv
    quantity: quantity.tsv

spring:
  batch:
    initialize-schema: always
    job:
      enabled: false

---
spring:
  profiles:
    active: ${ENV:local},mysql
---
spring:
  profiles: mysql
  datasource:
    url: jdbc:mysql://${db.host:localhost}:${db.port:3306}/${db.instance:brands_db}
    username: ${db.user:admin}
    password: ${db.password:password}

  jpa:
    show-sql: true
    format_sql: true
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      dialect: org.hibernate.dialect.MySQL5Dialect
      ddl-auto: none
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy

---
spring:
  profiles: test
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    show-sql: true
  datasource:
    url: "jdbc:h2:mem:brands;INIT=CREATE SCHEMA IF NOT EXISTS brands;"
    username: sa
    password:
    initialization-mode: always

file:
  input:
    brand: test-brands.tsv
    quantity: test-quantity.tsv
